<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL/MariaDB 語法操作</title>
    <style>
        * {
            list-style-type: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin: 1rem auto;
        }

        h3 {
            font-size: 1.5rem;
            margin: 1.5rem;
            padding: 0.5 2rem;
        }

        ul {
            margin: 1rem;
        }

        li {
            border: 1px solid #ccc;
            background: #eee;
            padding: 1rem;
            width: 80%;
            font-size: 1.5rem;
            white-space: pre-wrap;
            word-break: break-all;
            margin: 0.75rem 0;
        }
    </style>
</head>

<body>
    <h1>MySQL/MariaDB 語法操作</h1>
    <h3>INSERT</h3>
    <ul>
        <li> INSERT INTO `students`
            (`uni_id`,`seat_num`,`name`,`birthday`,`national_id`,`address`,`parent`,`telphone`,`major`,`secondary`)
            VALUES('202201','26','王曉明','1988-09-28','F123456789','新北市新莊區中榮街104巷9號','王大明','0912345678','資訊科','新北市泰山國中畢業');
        </li>
    </ul>
    <hr>
    <h3>UPDATE</h3>
    <ul>
        <li>UPDATE `students` SET `uni_id` = '915084',`seat_num`='11042' WHERE `students`.`id` = 480;
            //若沒有設WHERE(條件)，則會全部`uni_id`和`seat_num`欄位的值都被更改。</li>
        <li>UPDATE `students` SET `major`='商業貿易科' WHERE `major`='國際貿易科'
            //會讓符合條件的欄位作更新</li>

    </ul>
    <hr>
    <h3>DELETE</h3>
    <ul>
        <li>DELETE FROM `students` WHERE `id`='10'; //條件為id=10那行會被刪除</li>
        <li>DELETE FROM `students` WHERE `major`='商業貿易科'; //會造成全部符合條件的資料都刪除</li>
        <li>DELETE FROM `students` ; //會讓整個資料表的資料都被刪除</li>
    </ul>
    <h3>SELECT</h3>
    <ul>
        <li>SELECT * FROM `students` WHERE `id` &lt; 20 ;</li>
        <li>SELECT * FROM `students` WHERE `id` > 100 AND `id` < 200;</li> <li>SELECT * FROM `students` WHERE `id` < 100
                    OR `id`> 200;</li>
        <li>SELECT `id` as '序號',`name` as '姓名' FROM `students` WHERE `id`<100 OR `id`>200; //只會秀出要查找的兩欄位(as要顯示的文字)</li>
        <li>SELECT * FROM `students` WHERE `birthday` >= '1984-01-01';</li>
    </ul>
    <h3>SELECT IN</h3>
    <ul>
        <li>SELECT * FROM `students` WHERE `id` IN(1,11,21,31,41,51);</li>
        <li>SELECT * FROM `students` WHERE `seat_num` IN('10101','10203','10511');</li>

    </ul>
    <h3>SELECT BETWEEN</h3>
    <ul>
        <li>SELECT * FROM `students` WHERE `id` BETWEEN 110 AND 130;</li>
        <li>SELECT * FROM `students` WHERE `birthday` BETWEEN '1983-04-01' AND '1983-04-30';</li>

    </ul>
    </ul>
</body>

</html>